*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;
}
h1{
    font-size: 35px;
    font-weight: normal;
    position: relative;
    margin: 30px 0;
}
h1::before{
    content: '';
    position: absolute;
    height:3px;
    width: 100px;
    background-color: orange;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 2s linear infinite;
    border-radius: 5px;
}
@keyframes animate {
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    1000%{
        width: 100px;
    }
}
.toggle{
    display: flex;
    align-items: center;
    width: 90% !important; 
    height: 60px;
    margin: 0 auto 10px auto;
}
label{
    font-size: 14px;
    background-color: #8080801f;
    margin: 0 5px;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    transition: .5s;
}

.gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
}
.pic{
    position: relative;
    /* height: 230px; */
    cursor: pointer;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 3px 3px 5px lightgray;
}
